DATABASE='api_rest'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT=3306
DATABASE_USERNAME='root'
DATABASE_PASSWORD=''

TOKEN_SECRET='TfGuJ&!(3Ddbhh-Nayton-9d637$fj5#c6'
TOKEN_EXPIRATION=1d

APP_PORT=3001
APP_URL=http://localhost:3001

